<!DOCTYPE html>
<html lang="it">
<head>
  <title>Pagina di prova su HTML</title>
  <meta charset="utf-8" />
  <meta name="description" content="Una pagina di prova per il corso su HTML" />
  <meta name="keyword" content="html, corso web" />
</head>
<body>
  <!-- COMMENTO -->
  <h1>Una pagina di prova su HTML</h1>
  <h2>Titolo 2</h2>
  <h3>Titolo 3</h3>
  <h4>Titolo 4</h4>
  <h5>Titolo 5</h5>
  <h6>Titolo 6</h6>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. <br />Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <cite>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. <del>Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</del><ins>Sostituito</ins></cite>
  <p><abrr title="Dottore">Dr.</abrr></p>
  <pre>
    ciao
             ciao
  </pre>
  <ol>
    <li><a href="#fine-testo">Primo elemento</a></li>
    <li>Secondo elemento</li>
    <li>Terzo elemento
      <ul>
        <li>Primo elemento</li>
        <li>Secondo elemento</li>
        <li>Terzo elemento</li>
      </ul>
    </li>
  </ol>
  <ul>
    <li>Primo elemento</li>
    <li>Secondo elemento</li>
    <li>Terzo elemento</li>
  </ul>
  <p id="fine-testo">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  <!--<a name="fine-testo"></a>--></p>
</body>
</html>







